serenity.project.name=co.com.choucair.certification.proyectobase
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=10000
chrome.switches=--start-maximized
#webdriver.driver=src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
