webdriver.driver=chrome
webdriver.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name=demo project  using Serenity and cucumber
chrome.switches=--start -maximized
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8s
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
